
spring.h2.console.enabled=true


# DB Connections
spring.datasource.url=jdbc:h2:mem:groceryHelperDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=9080

# Context Path
#server.servlet.context-path=/grocery_helper_api

# Verbose Logs
logging.level.root=INFO

spring.fail-on-empty-beans=false
