# fulstackchallenge

./: pom.xml
groceryhelper-server/: pom.xml
groceryhelper-server/src/main/java/com/challange/groceryhelper/: GroceryhelperApplication.java
groceryhelper-server/src/main/java/com/challange/groceryhelper/contoller/: GroceryHelperController.java  HomeController.java
groceryhelper-server/src/main/java/com/challange/groceryhelper/domain/: Brand.java  GroceryItem.java  GroceryItemRepository.java
groceryhelper-server/src/main/java/com/challange/groceryhelper/dto/: GroceryItemDto.java  GroceryItemMapper.java  SearchDto.java
groceryhelper-server/src/main/java/com/challange/groceryhelper/service/: GroceryHelperService.java  GroceryHelperServiceImpl.java
groceryhelper-server/src/main/resources/local/: application.properties
groceryhelper-server/src/main/resources/prod/: application.properties
groceryhelper-server/src/test/java/com/challange/groceryhelper/: GroceryhelperApplicationTests.java
groceryhelper-server/src/test/java/com/challange/groceryhelper/controller/: GroceryHelperControllerTest.java
groceryhelper-server/src/test/java/com/challange/groceryhelper/service/: GroceryHelperServiceTest.java
groceryhelper-web/: pom.xml
